# IdentityGatewayMicroservice

./: IdentityGatewayMicroservice.sln
Clients/: GrpcUserClient.cs
Controllers/: AuthController.cs
GatewayService/: GatewayService.csproj  Program.cs  appsettings.json  ocelot.json
GatewayService/Clients/: GrpcUserClient.cs
GatewayService/Controllers/: AuthController.cs
GatewayService/Data/: AppDbContext.cs
GatewayService/Dtos/: AuthResponse.cs  GenericResult.cs  JwtOptions.cs  LoginRequest.cs  RefreshTokenRequest.cs
GatewayService/Entities/: AccessToken.cs  RefreshToken.cs
GatewayService/Helpers/: JwtHelper.cs
GatewayService/Middlewares/: SafeHttpResponder.cs  TokenExpirationMiddleware.cs
GatewayService/Properties/: launchSettings.json
GatewayService/Protos/: user_management.proto
GatewayService/Repositories/Implementations/: RefreshTokenRepository.cs
GatewayService/Repositories/Interfaces/: IRefreshTokenRepository.cs
GatewayService/Services/: AuthService.cs
GatewayService/Services/Implementations/: AuthService.cs
GatewayService/Services/Interfaces/: IAuthService.cs
ResourceService/: Program.cs  ResourceService.csproj  ResourceService.http  appsettings.json
ResourceService/Authorization/: PermissionConstants.cs
UserManagementService/: Program.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json
UserManagementService/Data/: AppDbContext.cs
UserManagementService/Dtos/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  PermissionDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs  UserPermissionDto.cs  UserPermissionResponseDto.cs  UserResponseDto.cs  UserWithPermissionsDto.cs
UserManagementService/Entities/: Role.cs  RolePermission.cs  RoleRolePermission.cs  User.cs
UserManagementService/Extensions/: GrpcMappingExtensions.cs
UserManagementService/Grpc/: UserPermissionGrpcService.cs
UserManagementService/GrpcServers/: UserServiceGrpc.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Protos/: user_management.proto
UserManagementService/Repositories/Implementations/: RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagementService/Repositories/Interfaces/: IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
UserManagementService/Services/Implementations/: RolePermissionService.cs  RoleService.cs  UserService.cs
UserManagementService/Services/Interfaces/: IRolePermissionService.cs  IRoleService.cs  IUserService.cs
(+20 files in other folders)
